4. eve_floor_value_profiles
役割

各階層ごとの金額や倍率レンジ。
1階と8階で小銭や祝福の強さを変える。

主なカラム

profile_id

floor_no

coin_small_min

coin_small_max

chest_min

chest_max

treasure_chest_min

treasure_chest_max

blessing_min

blessing_max

curse_min

curse_max

trap_min

trap_max

thief_coin_loss_min

thief_coin_loss_max

格納例
profile_id	floor_no	coin_small_min	coin_small_max	chest_min	chest_max	treasure_chest_min	treasure_chest_max	blessing_min	blessing_max	curse_min	curse_max	trap_min	trap_max
gp_default	1	80	140	180	300	500	700	1.10	1.20	0.90	0.95	80	150
gp_default	8	350	600	700	1200	1800	2800	1.40	1.80	0.65	0.80	500	900